<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/onlineMessagesFragment">

    <fragment
        android:id="@+id/onlineMessagesFragment"
        android:name="com.dip.mymcimessages.fragments.OnlineMessagesFragment"
        android:label="fragment_online_messages"
        tools:layout="@layout/fragment_online_messages" >
        <action
            android:id="@+id/action_onlineMessagesFragment_to_bookmarkMessagesFragment"
            app:destination="@id/bookmarkMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkMessagesFragment"
        android:name="com.dip.mymcimessages.fragments.BookmarkMessagesFragment"
        android:label="fragment_bookmark_messages"
        tools:layout="@layout/fragment_bookmark_messages" >
        <action
            android:id="@+id/action_bookmarkMessagesFragment_to_onlineMessagesFragment"
            app:destination="@id/onlineMessagesFragment" />
    </fragment>
</navigation>